#!/bin/bash

# SlackBuild script for audiod
#
# Copyright 2026 Ioannis Anagnostakis, Crete, Greece
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DAMAGES WHATSOEVER
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE.

# audiod is pure shell (no compilation). This SlackBuild packages the source
# tree that sits next to it under ./src/ into a proper Slackware package with
# correct paths/ownership/permissions and .new config handling.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=audiod
VERSION=${VERSION:-1.0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_rtz}
PKGTYPE=${PKGTYPE:-txz}

# GAME=ON ships the ready-to-go gamer/party preset as the default config
# (hub on, combine "sound everywhere" incl. HDMI). Anything else ships the
# normal conservative config (everything off by default).
#   bash audiod.SlackBuild            -> normal config
#   GAME=ON bash audiod.SlackBuild    -> gamer/party preset config
GAME=${GAME:-OFF}

# noarch: shell only
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/FORGE}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# The source tree shipped alongside this SlackBuild:
SRC=$CWD/src

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

# --- lay down the tree with correct perms/owners --------------------------
install -d -m 0755                                   $PKG/usr/sbin
install -d -m 0755                                   $PKG/usr/bin
install -d -m 0755                                   $PKG/usr/libexec/audiod
install -d -m 0755                                   $PKG/etc/audiod
install -d -m 0755                                   $PKG/etc/rc.d

# executables
cp $SRC/usr/sbin/audiod             $PKG/usr/sbin/audiod
cp $SRC/usr/sbin/audiod-takeover.sh $PKG/usr/sbin/audiod-takeover.sh
cp $SRC/usr/sbin/audiod-restore.sh  $PKG/usr/sbin/audiod-restore.sh
cp $SRC/usr/bin/audioctl            $PKG/usr/bin/audioctl
chmod 0755 $PKG/usr/sbin/audiod \
           $PKG/usr/sbin/audiod-takeover.sh \
           $PKG/usr/sbin/audiod-restore.sh \
           $PKG/usr/bin/audioctl

# sourced library (NOT executable)
install -m 0644 $SRC/usr/libexec/audiod/audiod-lib.sh \
                                                     $PKG/usr/libexec/audiod/audiod-lib.sh

# optional hub extension (sourced, NOT executable). Inert unless HUB_MODE=yes.
if [ -f $SRC/usr/libexec/audiod/hub.sh ]; then
  install -m 0644 $SRC/usr/libexec/audiod/hub.sh \
                                                     $PKG/usr/libexec/audiod/hub.sh
fi
# hub BT auto-reconnect watcher (executable helper run under daemon(1))
if [ -f $SRC/usr/libexec/audiod/hub-btwatch.sh ]; then
  install -m 0755 $SRC/usr/libexec/audiod/hub-btwatch.sh \
                                                     $PKG/usr/libexec/audiod/hub-btwatch.sh
fi

# config + rc as .new (doinst.sh installs/preserves them)
# config + rc as .new (doinst.sh installs/preserves them)
# GAME=ON installs the gamer/party preset instead of the normal config.
# Both configs live in src/etc/audiod/ (audiod.conf and audiod.conf.gamer).
if [ "$GAME" = "ON" ] && [ -f $SRC/etc/audiod/audiod.conf.gamer ]; then
  echo "audiod.SlackBuild: GAME=ON -> installing gamer/party preset config"
  install -m 0644 $SRC/etc/audiod/audiod.conf.gamer $PKG/etc/audiod/audiod.conf.new
else
  install -m 0644 $SRC/etc/audiod/audiod.conf       $PKG/etc/audiod/audiod.conf.new
fi
install -m 0644 $SRC/etc/audiod/stack.conf           $PKG/etc/audiod/stack.conf.new
# rc.audiod shipped .new and NOT executable: admin runs `chmod +x` to enable.
install -m 0644 $SRC/etc/rc.d/rc.audiod              $PKG/etc/rc.d/rc.audiod.new

mkdir -p $PKG/usr/man/{man1,man8}
install -m 0644 $CWD/docs/audioctl.1 $PKG/usr/man/man1/audioctl.1
install -m 0644 $CWD/docs/audiod.8   $PKG/usr/man/man8/audiod.8

# --- docs ------------------------------------------------------------------
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
install -m 0644 $SRC/README-audiod.md                $PKG/usr/doc/$PRGNAM-$VERSION/README.md 2>/dev/null || true
# hub docs, if present
install -m 0644 $CWD/README-hub.md                   $PKG/usr/doc/$PRGNAM-$VERSION/README-hub.md 2>/dev/null || true
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# --- package metadata ------------------------------------------------------
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

chown -R root:root $PKG
cd $PKG
# --- permission normalization (belt-and-suspenders) ---
find . -type f \( -perm -4000 -o -perm -2000 \) -exec chmod -s {} +
find . ! -type l -type d ! -perm 755 -exec chmod -f 755 {} +
find . ! -type l -type f -perm /111 ! -perm 755 -exec chmod -f 755 {} +
find . ! -type l -type f ! -perm /111 ! -perm 644 -exec chmod -f 644 {} +

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
